{
    "name": "qtip-devcontainer",
    "image": "docker.io/joseamador95/devcontainer:main",
    "customizations": {
        "vscode": {
            "extensions": [
                "VisualStudioExptTeam.vscodeintellicode",
                "albert.TabOut",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}